{
  "expo": {
    " plugins ": [
      [
        " react-native-nfc-manager ",
        {
          " nfcPermission ": " Mensagem de permissão personalizada ",
          " selectIdentifiers ": [
            " A0000002471001 "
          ],
          " systemCodes ": [
            " 8008 "
          ]
        }
      ]
    ],
    "name": "NGOnfc",
    "slug": "NGOnfc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.maecelo_acm.NGOnfc"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
